<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextSelectorViewController" customModule="NLPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-UK-Aol">
                                <rect key="frame" x="16" y="65" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SHX-hi-rs1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-7z-jTS">
                                <rect key="frame" x="281" y="65.5" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9kz-PV-DeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Breakdown"/>
                                <connections>
                                    <action selector="breakdownButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKr-dd-k0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-tb-X6O">
                                <rect key="frame" x="16" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-Ip-cVf">
                                <rect key="frame" x="16" y="172" width="343" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OlE-tb-X6O" firstAttribute="top" secondItem="AwV-UK-Aol" secondAttribute="bottom" constant="40" id="C4S-yk-JoJ"/>
                            <constraint firstItem="RSC-Ip-cVf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EAo-Ko-MFb"/>
                            <constraint firstItem="RSC-Ip-cVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GkZ-qe-MZV"/>
                            <constraint firstItem="OlE-tb-X6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WR8-Vd-R43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7P-7z-jTS" secondAttribute="trailing" constant="16" id="cQd-pc-Ytd"/>
                            <constraint firstItem="RSC-Ip-cVf" firstAttribute="top" secondItem="OlE-tb-X6O" secondAttribute="bottom" constant="16" id="hOs-HO-ac2"/>
                            <constraint firstItem="AwV-UK-Aol" firstAttribute="centerY" secondItem="A7P-7z-jTS" secondAttribute="centerY" id="p4H-p4-3zJ"/>
                            <constraint firstItem="A7P-7z-jTS" firstAttribute="leading" secondItem="AwV-UK-Aol" secondAttribute="trailing" constant="16" id="tp0-en-4RL"/>
                            <constraint firstItem="AwV-UK-Aol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="txz-Wz-wdh"/>
                            <constraint firstItem="AwV-UK-Aol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="wpL-av-mSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSC-Ip-cVf" secondAttribute="trailing" constant="16" id="zR6-YW-1TY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgb-zf-gKX"/>
                    <connections>
                        <outlet property="breakdownTextView" destination="RSC-Ip-cVf" id="aEA-Kv-GSn"/>
                        <outlet property="languageLabel" destination="OlE-tb-X6O" id="XkC-QL-Icb"/>
                        <outlet property="textField" destination="AwV-UK-Aol" id="sUg-QA-lUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
